<!DOCTYPE html>
<html>
  <head>
    <title>Real-Time Web Apps in 2015 & Beyond</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="./bower_components/pusher-remark-themes/theme.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <style type="text/css">

      .left-code-col {
        width: 80%;
        float: left;
        clear: left;
      }

      .right-example-col,
      .single-right-example-col {
        width: 20%;
        float: left;
        clear: right;
        text-align: center;
      }

      .right-example-col:before {    /* create a full-height inline block pseudo=element */
        content: ' ';
        display: inline-block;
        vertical-align: middle;  /* vertical alignment of the inline element */
        height: 100%;
      }
      .right-example-col > * {
        display: inline-block;
        vertical-align: middle;
      }

      /* Two-column layout */
      .left-column,
      .left-column-2,
      .left-column-3,
      .left-column-4,
      .left-column-5 {
        color: #777;
        width: 40%;
        float: left;
        clear: left;
      }
      .right-column,
      .right-column-2,
      .right-column-3,
      .right-column-4,
      .right-column-5 {
        width: 60%;
        float: right;
        padding-top: 1em;
        clear: right;
      }
      .footer {
        padding-top: 1em;
        width: 100%;
        clear: both;
      }

      .remark-slide-number {
        bottom: 12px;
        opacity: 0.5;
        position: absolute;
        right: 20px;
        font-size: 20px;
      }

      small {
        font-size: 14px;
      }
      
      .fixed-ul ul {
        width: 100%;
      }
    </style>
  </head>
  <body>

    <script src="js/remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'slides.md',
        highlightLanguage: 'remark',
        navigation: {
          scroll: false,

        },
        ratio: "16:9"
      });
    </script>
  </body>
</html>
